<RCC>
    <qresource prefix="/application">
        <file>application.png</file>
    </qresource>
    <qresource prefix="/texture">
        <file>resources/textures/skybox/right.png</file>
        <file>resources/textures/skybox/left.png</file>
        <file>resources/textures/skybox/top.png</file>
        <file>resources/textures/skybox/bottom.png</file>
        <file>resources/textures/skybox/back.png</file>
        <file>resources/textures/skybox/front.png</file>
    </qresource>
    <qresource prefix="/shader">
        <file>shaders/area.frag</file>
        <file>shaders/area.vert</file>
        <file>shaders/building.frag</file>
        <file>shaders/building.vert</file>
        <file>shaders/grid.frag</file>
        <file>shaders/grid.vert</file>
        <file>shaders/model.vert</file>
        <file>shaders/model.frag</file>
        <file>shaders/skybox.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/picking.frag</file>
        <file>shaders/picking.vert</file>
    </qresource>
</RCC>
