<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackJumpDialog</class>
 <widget class="QDialog" name="PlaybackJumpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>47</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Jump to Time</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="timeEdit">
       <property name="inputMask">
        <string>000:00:00.000000000</string>
       </property>
       <property name="text">
        <string>::.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnJump">
       <property name="text">
        <string>Jump</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
